[tox]
envlist = koa,lilac,maple

[testenv]
commands =
    pytest
    coverage report
    coverage xml

[testenv:koa]
basepython = python3.8
deps =
    django==2.2.20
    pytest
    pytest-cov
    pytest_stub

[testenv:lilac]
basepython = python3.8
deps =
    django==2.2.24
    pytest
    pytest-cov
    pytest_stub

[testenv:maple]
basepython = python3.8
deps =
    django==3.2.11
    pytest
    pytest-cov
    pytest_stub

[testenv:nutmeg]
basepython = python3.8
deps =
    django==3.2.13
    pytest
    pytest-cov
    pytest_stub

[testenv:olive]
basepython = python3.8
deps =
    django==3.2.16
    pytest
    pytest-cov
    pytest_stub

[testenv:palm]
basepython = python3.8
deps =
    django==3.2.19
    pytest
    pytest-cov
    pytest_stub

[testenv:quince]
basepython = python3.8
deps =
    django==4.2.8
    pytest
    pytest-cov
    pytest_stub
